# fourdsmart-weather-airquality

./: .gitignore  README.md  pom.xml  公司架构.drawio  未命名绘图.drawio
fourdsmart-weather-airquality-dao/: pom.xml
fourdsmart-weather-airquality-dao/src/main/java/com/fourdsmart/weather/airquality/dao/: AqiDao.java  ReadRecordDao.java
fourdsmart-weather-airquality-dao/src/main/java/com/fourdsmart/weather/airquality/dao/entity/: AqiBean.java  ReadRecordBean.java
fourdsmart-weather-airquality-dao/src/main/java/com/fourdsmart/weather/airquality/dao/service/: AqiService.java
fourdsmart-weather-airquality-dao/src/main/java/com/foursmart/weather/airquality/dao/utils/: AqiTask.java  AqiType.java
fourdsmart-weather-airquality-dao/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
fourdsmart-weather-airquality-dao/src/main/resources/mapper/: AqiDao.xml  ReadRecordDao.xml
fourdsmart-weather-airquality-dao/src/main/resources/spring/: spring-dao.xml
fourdsmart-weather-airquality-dao/src/test/java/com/fourdsmart/weather/api/quality/dao/: AqiDaoTest.java  BaseTest.java  ReadRecordDaoTest.java
fourdsmart-weather-airquality-dao/src/test/java/com/fourdsmart/weather/api/quality/dao/service/: AqiServiceTest.java
fourdsmart-weather-airquality-web/: pom.xml
fourdsmart-weather-airquality-web/src/main/java/com/fourdsmart/weather/airquality/web/api/: AqiServiceApi.java  JSONResult.java
fourdsmart-weather-airquality-web/src/main/resources/: jdbc.properties  logback.xml
fourdsmart-weather-airquality-web/src/main/resources/spring/: spring-task.xml  spring-web.xml
fourdsmart-weather-airquality-web/src/main/webapp/WEB-INF/: web.xml
